Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dimwit Binding
Bundle-SymbolicName: com.thejholmes.dimwit.binding;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: ., 
 lib/api-0.1-SNAPSHOT.jar,
 lib/rxjava-2.1.7.jar,
 lib/kotlin-osgi-bundle-1.2.10.jar
Import-Package: 
 com.thejholmes.dimwit,
 com.google.gson,
 com.google.gson.reflect,
 com.google.gson.stream,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.common,
 org.eclipse.smarthome.core.types,
 org.osgi.service.component,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: com.thejholmes.dimwit, 
 com.thejholmes.dimwit.handler
Bundle-ActivationPolicy: lazy
